<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Task</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="main">
      <header>
        <h1>where in the world..?</h1>
        <div class="search">
          <select name="region" id="region">
            <option value ="choose" selected disabled hidden>Choose a region</option>
            <option value ="all">All regions</option>
            <option value="Americas">America</option>
            <option value="Asia">Asia</option>
            <option value="Africa">Africa</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
          </select>
        </div>
      </header>
      <form>
        <input
          type="text"
          id="filter-by-country"
          placeholder="Search a country"
        />
      </form>
      <div class="loader">
        <div class="lds-facebook">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <section id="countries"></section>
    </section>
    <script src="dom.js"></script>
  </body>
</html>
